EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZ29zaGF3ay01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oPzVMHfMyatqaH86mu59aRUOmQbD8np6SDvSvDDXGz
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resolute-partridge-546 # team: mark-m, project: uran

EXPO_PUBLIC_CONVEX_URL=https://resolute-partridge-546.convex.cloud
